WSGIScriptAlias / /home/brat/www/cloudscraper_osse/cloudscraper_osse/wsgi.py
WSGIDaemonProcess cloudscraper_osse_django python-path=/home/brat/www/cloudscraper_osse:/home/brat/.virtualenvs/cloudscraper_osse/lib/python2.7/site-packages
WSGIProcessGroup cloudscraper_osse_django

<Directory /home/brat/www/cloudscraper_osse/cloudscraper_osse>
<Files wsgi.py>
Require all granted
</Files>
</Directory>